<?xml version="1.0" encoding="utf-8"?>

<!-- TODO : 118 ) Using fragment in activity_settings.xml -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_settings_fragment"
    android:name="fragments.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
